
// ss_load_file
// IN: string path
// OUT: string data | null + warning
global ss_load_file = io_file_read;

global ss_font_search_paths = function()
{
	paths = ["."];

	windir = os_getenv( "WINDIR" );
	if( windir !== null )
		paths.push( windir $ "/Fonts" );
	home = os_getenv( "HOME" );
	if( home !== null )
	{
		paths.push( home $ "/.fonts" );
		paths.push( "/usr/share/fonts" );
		paths.push( "/usr/share/fonts/truetype" );
		paths.push( "/usr/share/fonts/truetype/msttcorefonts" );
		paths.push( "/Library/Fonts" );
	}

	return string_implode( paths, ";" );
}();
