
include_file( "engine/all.sgs" );



function topmenu_file()
{
}



function configure()
{
}

function initialize()
{
	set_caption( "Level Editor" );
	set_video_mode( 1024, 576, 32, "resizable" );

	global lasttime = ftime();
	
	global UITopMenu, UI = UIFrame.create( 1024, 576 );
	UI.addChild( UITopMenu = UIControl.createMenu() );

	// FILE //
	mi_file = UICreateMenuItem( "File" );
	mi_file.ch.push( UICreateMenuItem( "New" ) );
	mi_file.ch.push( UICreateMenuItem( "Open" ) );
	mi_file.ch.push( UICreateMenuItem() );
	mi_file.ch.push( UICreateMenuItem( "Quit", function(){ global sys_exit = true; } ) );
	UITopMenu.addItem( mi_file );

	// EDIT //
	mi_edit = UICreateMenuItem( "Edit" );
	UITopMenu.addItem( mi_edit );

	UITopMenu.recalcLayout();

	// test ... //
	global UIDropMenu = UIControl.createDropMenu();
	UI.addChild( UIDropMenu );
	UIDropMenu.items.push( UICreateMenuItem( "Something" ) );
	UIDropMenu.items.push( UICreateMenuItem( "Something else" ) );
	UIDropMenu.items.push( UICreateMenuItem() );
	UIDropMenu.items.push( UICreateMenuItem( "Something before inv" ) );
	ii = UICreateMenuItem( "Invisible" ); ii.visible = false; UIDropMenu.items.push( ii );
	UIDropMenu.items.push( UICreateMenuItem( "Something after inv" ) );

	UI.onclick = closure( function( x, y, bid )
		{ if( bid == 3 ) UIDropMenu.open(x,y); this( x, y, bid ); }
		, UI.onclick );
}

function update()
{
	global lasttime;
	var curtime = ftime();
	var delta = curtime - lasttime;
	if( delta > 1.0/15.0 )
		delta = 1.0/15.0;
	lasttime = curtime;

	var cc = [0.1,0.2,0.4];
	clear( cc );

	set_camera_2d( 232, 232, 200, 1024/576, 0 );

	UI.draw();
	
	present();

	sleeptime = 15 - delta * 1000;
	if( sleeptime > 0 ) sleep( sleeptime );
}

function on_event( e )
{
	if( e.type == SDL_QUIT )
		global sys_exit = true;

	UI.event( e );
}

function cleanup()
{
}
