
#ifdef VS

float4x4 mWorldView : register(c4);
float4x4 mProj : register(c12);

void main
(
	float4 ipos : POSITION0,
	float3 inrm : NORMAL0,
	float4 icol : COLOR0,
	out float4 opos : POSITION0,
	out float3 onrm : TEXCOORD1,
	out float4 otfpos : TEXCOORD2,
	out float4 ocol : COLOR0
)
{
	float4 viewPos = mul( mWorldView, ipos );
	opos = mul( mProj, viewPos );
	otfpos = viewPos;
	onrm = mul( mWorldView, float4( inrm, 0 ) );
	ocol = icol;
}

#elif defined(PS)

sampler2D Tex0 : register(s0);

float gZFar : register(c0);

void main
(
	float3 inrm : TEXCOORD1,
	float4 itfpos : TEXCOORD2,
	float4 icol : COLOR0,
	out float4 ocol0 : COLOR0,
	out float4 ocol1 : COLOR1
)
{
	ocol0 = float4( icol.rgb, itfpos.z / gZFar );
	ocol1 = float4( normalize( inrm ) * float3(-0.5,0.5,0.5) + 0.5, 0 );
}

#endif

