
#ifdef VS

float4x4 mWorldView : register(c0);
float4x4 mProj : register(c4);

float4 gLightCounts : register(c23);
float4x4 gSLightMatrices[4] : register(c24); /* :c39 */

void main
(
	float4 ipos : POSITION0,
	float3 inrm : NORMAL0,
	float4 icol : COLOR0,
	float2 itex : TEXCOORD0,
	out float4 opos : POSITION0,
	out float4 otfpos : TEXCOORD1,
	out float4 oT : TEXCOORD2,
	out float3 oN : TEXCOORD3,
	out float4 oshpos0 : TEXCOORD8,
	out float4 oshpos1 : TEXCOORD9,
	out float4 oshpos2 : TEXCOORD10,
	out float4 oshpos3 : TEXCOORD11,
	out float4 ocol : COLOR0,
	out float2 otex : TEXCOORD0
)
{
	float4 viewPos = mul( mWorldView, ipos );
	opos = mul( mProj, viewPos );
	otfpos = viewPos;
	oT = float4( mul( mWorldView, float4( 1, 0, 0, 0 ) ).xyz, 1 );
	oN = mul( mWorldView, float4( inrm, 0 ) ).xyz;
	ocol = icol;
	otex = itex;
	
	oshpos0 = mul( gSLightMatrices[0], ipos );
	oshpos1 = mul( gSLightMatrices[1], ipos );
	oshpos2 = mul( gSLightMatrices[2], ipos );
	oshpos3 = mul( gSLightMatrices[3], ipos );
}

#elif defined(PS)

sampler2D Tex0 : register(s0);
sampler2D Tex1 : register(s1);

sampler2D SpotLightTextures[8] : register(s8);

float4x4 mInvView : register(c0);
float3 gAmbLightColor : register(c20);
float3 gDirLightDir : register(c21);
float3 gDirLightColor : register(c22);
struct SpotLight /* size: 4c */
{
	float4 vposrad;
	float4 colpow;
	float4 vdirang;
	float3 updir;
};
float4 gLightCounts : register(c23);
SpotLight gSLights[4] : register(c24); /* :c39 */

void main
(
	float4 inViewPos : TEXCOORD1,
	float4 inTangentSign : TEXCOORD2,
	float3 inNormal : TEXCOORD3,
	float4 inSLPPos0 : TEXCOORD8,
	float4 inSLPPos1 : TEXCOORD9,
	float4 inSLPPos2 : TEXCOORD10,
	float4 inSLPPos3 : TEXCOORD11,
	float4 icol : COLOR0,
	float4 inTex0 : TEXCOORD0,
	out float4 _outColor0 : COLOR0,
	out float4 _outColor1 : COLOR1
)
{
	float RdotV, specAmount;
	
	float3 viewPos = inViewPos.xyz;
	float3 viewDir = normalize( viewPos );
	
	float3 T = inTangentSign.xyz;
	float3 B = cross( inNormal, inTangentSign.xyz ) * inTangentSign.w;
	float3 N = inNormal;
	
	float3x3 TBN = float3x3( T, B, N );
	
	float3 outDiffuseColor = float3( 0.7, 0.7, 0.7 );
	float outOpacity = 1.0;
	float3 outSpecularColor = float3( 0.3, 0.3, 0.3 );
	float outSpecularPower = 32;
	float3 outNormal = inNormal;
	float2 outDistortion = float2( 0, 0 );
	float3 outAmbientDiffuseLight = float3( 0, 0, 0 );
	{
__CODE__
	}
	
	float3 totalDiffuse = float3(0,0,0);
	float3 totalSpecular = float3(0,0,0);
	
	float4 SLPositions[ 4 ] = { inSLPPos0, inSLPPos1, inSLPPos2, inSLPPos3 };
	
	/* SPOT LIGHTS */
	for( int i = 0; i < gLightCounts.y; ++i )
	{
		SpotLight SL = gSLights[ i ];
		float3 lightViewPos = SL.vposrad.xyz;
		float3 lightDir = lightViewPos - viewPos;
		float lightDist = length( lightDir );
		lightDir /= lightDist;
		float3 lightColor = SL.colpow.rgb;
		
		float3 slpos = SLPositions[ i ].xyz / SLPositions[ i ].w;
		clip( -(abs( slpos ) -1) );
		float3 cookieSample = tex2Dlod( SpotLightTextures[ i * 2 ], float4( slpos.xy * 0.5 + 0.5, 0, 0 ) );
		
		lightColor *= cookieSample;
		
		float distFactor = pow( 1 - saturate( lightDist / SL.vposrad.w ), SL.colpow.w );
		float NdotL = saturate( dot( outNormal, lightDir ) );
		
		RdotV = saturate( dot( reflect( lightDir, outNormal ), viewDir ) );
		specAmount = pow( RdotV, outSpecularPower ) * sqrt( outSpecularPower ) * SL.vposrad.w / 10;
		
		totalDiffuse += lightColor * NdotL * distFactor;
		totalSpecular += lightColor * specAmount;
	}
	
	_outColor0 = float4( totalDiffuse * outDiffuseColor + totalSpecular * outSpecularColor, outOpacity );
	_outColor1 = float4( 0, 0, 0, 0 );
}

#endif

