
global Histogram =
{
};

function Histogram.create( limit )
{
	limit ||= 100;
	data =
	{
		limit = limit,
		data = [],
		vfmt = SS_MakeVertexFormat( "pf2cb4" ),
		rb = SS_CreateRenderBuffer(),
	};
	return class( data, Histogram );
}

function Histogram.push( val )
{
	while( this.data.size >= this.limit )
		this.data.shift();
	this.data.push( val );
}

function Histogram.draw( x, y, xscale, yscale, color, vlim )
{
	function d3dcolor_fix( x ){ return if( sys_rctx_flip_colors, (x&0xff00ff00) | ((x&0xff0000)>>16) | ((x&0xff)<<16), x ); }
	
	bc = 0x7f000000;
	
	bc = d3dcolor_fix( bc );
	color = d3dcolor_fix( color );
	
	rb = this.rb.begin();
	rb.f( x, y ).dw( bc );
	rb.f( x + this.limit * xscale, y ).dw( bc );
	rb.f( x + this.limit * xscale, y + yscale * vlim ).dw( bc );
	rb.f( x, y + yscale * vlim ).dw( bc );
	rb.draw( null, this.vfmt, 0, 4, SS_PT_TRIANGLE_FAN );
	
	rb = this.rb.begin();
	foreach( px, py : this.data )
	{
		rb.f( x + px * xscale, y + py * yscale ).dw( color );
	}
	if( this.data.size )
		rb.draw( null, this.vfmt, 0, this.data.size, SS_PT_LINE_STRIP );
}
