
function WARNING( what ){ sys_print( SGS_WARNING, what ); }
function ERROR( what ){ sys_print( SGS_ERROR, what ); }


function array_find( arr, what )
{
	foreach( i, x : arr )
		if( x === what )
			return i;
	return false;
}

function min( a, b ){ if( a < b ) return a; else return b; }
function max( a, b ){ if( a > b ) return a; else return b; }

function expand_col4( color )
{
	c0 = color[ 0 ];
	out = [c0,c0,c0,c0];
	if( color.size == 2 )
		out[3] = color[1];
	else if( color.size >= 3 )
	{
		out[1] = color[1];
		out[2] = color[2];
		if( color.size >= 4 )
			out[3] = color[3];
		else
			out[3] = 1;
	}
	return out;
}

if( ss_using_d3d )
	function d3dcolor_fix( x ){ return (x&0xff00ff00) | ((x&0xff0000)>>16) | ((x&0xff)<<16); }
else
	function d3dcolor_fix( x ){ return x; }
